NEXT_PUBLIC_SANITY_PROJECT_ID="p2wkdsaa"
NEXT_PUBLIC_SANITY_DATASET="production"
STRIPE_SECRET_KEY = "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"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_live_51NZRCVKj87JzJJaK24GDeDPccOXTDkoP8V8BPC998FeNcDrlhowBMP988rr3YOhjnxmRzRNlctsZzQCk6sL5Eo0t001LGp07RW